[default]
env_file = .env

[apis]
tgn_endpoint = http://vocab.getty.edu/sparql
whg_endpoint = https://whgazetteer.org/api
geonames_endpoint = http://api.geonames.org
wikidata_endpoint = https://www.wikidata.org/w/api.php
